# day0621

./: pom.xml
src/main/java/com/lening/: Application.java  ServletInitializer.java
src/main/java/com/lening/aop/: LogAop.java  SafeCheckAop.java
src/main/java/com/lening/config/: DruidConfig.java  RedisConfig.java
src/main/java/com/lening/controller/: AccessController.java  ButtonController.java  CollegeController.java  CourseController.java  DormitoryController.java  GradeController.java  MajorController.java  MenuController.java  RoleController.java  StudentController.java  TeacherController.java  UserController.java
src/main/java/com/lening/mapper/: ButtonMapper.java  CollegeMapper.java  CourseMapper.java  DormitoryMapper.java  GradeMapper.java  MajorMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuButtonMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/lening/pojo/: Button.java  College.java  Course.java  Dormitory.java  Grade.java  Major.java  Menu.java  Role.java  RoleMenuButton.java  Student.java  Teacher.java  User.java  UserRole.java
src/main/java/com/lening/service/: ButtonService.java  CollegeService.java  CourseService.java  DormitoryService.java  GradeService.java  MajorService.java  MenuService.java  RoleMenuButtonService.java  RoleService.java  StudentService.java  TeacherService.java  UserRoleService.java  UserService.java
src/main/java/com/lening/service/impl/: ButtonServiceImpl.java  CollegeServiceImpl.java  CourseServiceImpl.java  DormitoryServiceImpl.java  GradeServiceImpl.java  MajorServiceImpl.java  MenuServiceImpl.java  RoleMenuButtonServiceImpl.java  RoleServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lening/tssk/: MyTask.java
src/main/java/com/lening/utils/: AjaxResponse.java  AjaxUtils.java  LayuiData.java  RegexUtils.java
src/main/java/com/lening/vo/: GradeVo.java  MenuVo.java  RoleVo.java  StudentVo.java  TeacherVo.java  UserVo.java
src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml
src/main/resources/mapper/: ButtonMapper.xml  CollegeMapper.xml  CourseMapper.xml  DormitoryMapper.xml  GradeMapper.xml  MajorMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuButtonMapper.xml  StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/webapp/html/: Test.html  button.html  button_add.html  button_update.html  changePassword.html  course.html  course_add.html  dormitory.html  dormitory_add.html  grade.html  grade_add.html  index.html  main.html  menu.html  menu_add.html  menu_update.html  role.html  role_add.html  role_addMenu.html  role_setButton.html  role_setMenu.html  role_update.html  student.html  student_add.html  teacher.html  teacher_add.html  user.html  user_add.html  user_setRole.html
src/main/webapp/html/js/: common.js
src/main/webapp/html/pageJs/: index.js
